name = quarry_controller
title = Quarry Controller Mod
description = Adds a quarry config tool (techage) to set multiple quarries at once
author = Potato_
license = GNU General Public License v3.0
min_minetest_version = 5.0
depends = default, techage
release = 8775
