name = quarry_controller
title = Quarry Controller Mod
description = Adds a quarry config tool (techage) to set multiple quarries at once
author = Potato_
license = Public Domain
min_minetest_version = 5.0
depends = default, techage
release = 8775
